[sprite]
algorithm=square
css_cachebuster=true
crop=true
css_dir=${CSS_DIR}
css_template=${CSS_TEMPLATE}
follow_links=true
css_namespace=
css_sprite_namespace=
algorithm_ordering=maxside
project=true
css_pseudo_class_separator=__
css_separator=camelcase
css_url=../${IMG_DIR_NAME}/
